; Paramètres de connexion à la base de données

[general]
resources.db.start.adapter = pdo_sqlsrv
resources.db.start.params.charset = "ISO-8859-1"

[development : general]
; Il est conseillé de renseigner ces paramètres dans le secret.ini

[testing : general]
; Il est conseillé de renseigner ces paramètres dans le secret.ini

[staging : general]
; Il est conseillé de renseigner ces paramètres dans le secret.ini

[production : general]
; Il est conseillé de renseigner ces paramètres dans le secret.ini