; Paramètres de configuration du framework Zend et de l'application en elle même

[general]
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
resources.modules[] = ""
cache.lifetime = 3600

[development : general]
cache.lifetime = 1

[testing : general]
cache.lifetime = 1

[staging : general]

[production : general]